title: Jamsoon
tags:
---
<<declare $firstmeet=false as bool>>
<<set_sprite CharImg Soyeon 9>>

<<if $firstmeet is false>>
<<set_state Jamsoon 1>>
<<set $firstmeet to true>>
소연: 저기... 괜찮아?
<<set_sprite CharImg Jamsoon 0>>
잼순: 어... 인간이다!
<<set_sprite CharImg Jamsoon 3>>
잼순: 언니 여기 어딘지 알아? 잠들었다가 눈을 떠보니 주변에 이상한 괴물들만 있고... 나가는 방법도 모르겠어.
<<set_sprite CharImg Soyeon 4>>
소연: 그건... 나도 알고 싶은데
<<set_sprite CharImg Jamsoon 0>>
잼순: 언니도 꿈 꾸다가 여기 온 거야?
<<set_sprite CharImg Soyeon 0>>
소연: 아니... 고열에 시달리다가 병원을 가려고 방문을 나서다가 쓰러졌는데 여기더라고.
<<set_sprite CharImg Jamsoon 0>>
잼순: 그럼 언니 죽은거야?
<<set_sprite CharImg Jamsoon 1>>
잼순: 나도... 죽은거고?
<<set_sprite CharImg Jamsoon 2>>
잼순: 으아아앙 나 죽기싫어! 흐어어엉! 으어어어어어어으어어엉...
<<set_sprite CharImg Soyeon 9>>
소연: 아니 설마... 죽었을 리가...
<<endif>>

//대화를 두번째로 시작한다면 여기부터 
<<set_state Jamsoon 0>>
<<set_sprite CharImg Jamsoon 2>>
잼순: 돌려보내줘! 내일 급식에 돈까스 나온단 말이야! 먹고 죽어야 된다고...
->소연: 막상 내일 되어보니 급식실 사정으로 생선까스로 대체될수도 있잖아?
    <<set_sprite CharImg Jamsoon 1>>
    잼순: 생선까스도 그렇게 맛없진 않은데...
    <<set_sprite CharImg Jamsoon 2>>
    잼순: 그래도 죽는 건 싫단 말이야! 으아아아아아앙!!!!!
->소연: 천천히 생각해 봐,<br>여기 오기 전에 어떻게 잠든 거야?
    <<set_state Jamsoon 1>>
    <<set_sprite CharImg Jamsoon 3>>
    잼순: 그 사실... 엄마가 구글플레이 막 누르지 말라고 했는데
    잼순: 너무 사고 싶은 게임이 있어서 눌렀더니 엄마 폰에 문자가 가가지고
    잼순: 엄마가 막 나 소리지르면서 혼냈어.
    <<set_sprite CharImg Soyeon 1>>
    소연: ...얼마 결제했니
    <<set_sprite CharImg Jamsoon 1>>
    잼순: 10만원....
    <<set_sprite CharImg Jamsoon 3>>
    잼순: 아니 근데 누르니까 바로 돈이 나갔어! 나는 막... 진짜로 하겠습니까? 이런 거 물어보고 할 줄 알았는데...
    잼순: 그냥 돈이 나가버렸어...
    <<set_sprite CharImg Soyeon 1>>
    소연: 솔직히 사고 싶었지?
    <<set_sprite CharImg Jamsoon 1>>
    잼순: ...으응.
    잼순: 그러고 나서 방에서 울다가 잠들었는데, 깨 보니까 여기인거야.
    <<set_sprite CharImg Jamsoon 3>>
    잼순: 나 돈 막 썼다고 벌받는 거야...?
    <<set_sprite CharImg Soyeon 9>>
    소연: 잠에서 깨면 나갈 수 있을 거야.
    <<set_sprite CharImg Soyeon 4>>
    소연: 나도 언젠가는 정신을 차릴 거고. 아마도...
    <<set_sprite CharImg Jamsoon 4>>
    <<set_state Jamsoon 2>>
    잼순: 그래도 언니 있으니까 덜 무섭다.
    잼순: 여기 인간 나밖에 없고 다 괴물인 줄 알았는데.
    <<set_sprite CharImg Jamsoon 5>>
    <<set_state Jamsoon 2>>
    잼순: ...아 맞다!
    <<set_sprite CharImg Jamsoon 4>>
    잼순: 나 오늘 학교에서 괴물 모양 가면 만들었는데,
    잼순: 어차피 나는 내 방에 하나 더 가지고 있거든?
    <<set_sprite CharImg Jamsoon 6>>
    <<set_state Jamsoon 3>>
    잼순: 이거는 언니 줄게!
    <<set_sprite CharImg Soyeon 10>>
    소연: 어... 고마워...!
    <<set_sprite CharImg Jamsoon 4>>
    잼순: 이거 쓰면 괴물들이 언니도 괴물인 줄 알아가지고, 언니 공격 안할지도 몰라!
    소연: 효과가 있을지는 모르겠다만, 여튼 고마워! 잘 쓸게!
    <<set_sprite CharImg Jamsoon 5>>
    <<set_state Jamsoon 2>>
    잼순: ...어?
    잼순: 엄마가 밥먹으라고 부른다!
     <<set_sprite CharImg Soyeon 5>>
    소연: 나한테는 아무 소리도 안 들리는데?
    <<set_sprite CharImg Soyeon 4>>
    잼순: 나한테만 들리는 건가 봐.
    <<set_sprite CharImg Jamsoon 7>>
    <<set_state Jamsoon 4>>
    잼순: 나 갈게! 가면 잘 써!
    <<set_sprite CharImg Soyeon 6>>
    소연: ...이렇게 빨리 가는 거야?
    소연: 잘 가.
===