title: MainMap01Enter
tags:
---
<<set_sprite CharImg Soyeon 0>>
소연:  ...후우... 겨우 따돌렸네
<<set_sprite CharImg Soyeon 1>>
소연: 자기 멋대로 사람 쓰러뜨려서 지옥으로 데려와놓고<br>졸업논문 도와달라는게 말이야 방구야?
소연: 지가 대학원에서 10년을 썩든 20년을 썩든 내 알바임?
소연: 일단 도망치는 건 성공했는데... 여기가 어디야?
<<set_sprite CharImg Soyeon 6>>
소연: 주변에 이상한 몬스터들도 뭉탱이로 있고...
<<set_sprite CharImg Soyeon 7>>
소연: 쫄지 말자 이소연... 나 태권도 빨간띠까지 땄잖아.
소연: 그리고 방구석에서 유튜브 떡상 노려보겠다고<br>제로투 연습도 많이 했으니,
소연: 쟤네가 공격하거든 제로투 회피 시전해서 다 피해버리면 되지.
<<set_sprite CharImg Soyeon 8>>
소연: 드루와!! 새끼들아!
===